; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = atmelavr
lib_ldf_mode = chain+


[env:nanoatmega328]	; debug
board = nanoatmega328
build_flags = 
	-D ARDUINO_NANO
	-D DEBUG_VERSION
lib_deps = 
	gyverlibs/EncButton@^2.0
	Wire


[env:trinket5]		; live
board = trinket5
upload_protocol = usbtiny
upload_flags = 
	-e
build_flags = 
	-D ATTINY85
	-D LIVE_VERSION
lib_deps = 
	adafruit/TinyWireM@^1.1.1
	gyverlibs/EncButton@^2.0