; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = 
	adafruit/TinyWireM@^1.1.1
	gyverlibs/EncButton@^2.0

[env:nanoatmega328]	; debug
platform = atmelavr
board = nanoatmega328


[env:trinket5]		; live
platform = atmelavr
board = trinket5
upload_protocol = usbtiny
upload_flags = -e
